# nederlands-engels

./: .editorconfig  .gitmodules  Directory.Build.props  NederlandsEngels.sln  NederlandsEngels.sln.DotSettings  README.md  workbench.ipynb
Avalonia.FuncUI/: Avalonia.FuncUI.fsproj
Avalonia.FuncUI.Diagnostics/: Avalonia.FuncUI.Diagnostics.fsproj
Avalonia.FuncUI.Elmish/: Avalonia.FuncUI.Elmish.fsproj
Avalonia.FuncUI/DSL/Documents/: InlineUIContainer.fs  Italic.fs
Data/: mapping-2.json  mapping-3.json  mapping.json
Data/en/: 1.txt  1.xhtml  2.xhtml  3.xhtml
Data/nl/: 1.txt  1.xhtml  2.xhtml  3.xhtml
NederlandsEngels/: EpubParsing.fs  Lens.fs  Machines.fs  NederlandsEngels.fsproj  Prelude.fs  Program.fs  ProperNamesDetection.fs  SentenceParsing.fs  SeqMachines.fs  Text.fs  Zipper.fs
NederlandsEngels.Gui/: Model.fs  NederlandsEngels.Gui.fsproj  Persistence.fs  Program.fs  View.fs  ViewZipper.fs
NederlandsEngels/GUI/: Model.fs
NederlandsEngels/TUI/: Model.fs
NederlandsEngels/UI/: Model.fs
Tests/: MachineTests.fs  ProperNamesDetectionTests.fs  SentenceParsingTests.fs  Tests.fsproj  TextTests.fs
