<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
      <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NederlandsEngels\NederlandsEngels.fsproj" />
    </ItemGroup>

</Project>
